APP_NAME=Lumen
APP_ENV=local
APP_KEY=90b2a57cd130065c407843691335bdf1
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=lumen
DB_USERNAME=postgres
DB_PASSWORD=admin

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=bfbf094bf0049f6e4b79d098dc2b363c
